<!DOCTYPE html>
<html>
  <head>
<title> dani </title>
  </head>
<style>
  /* Estilo para o botão */
  #botaoLoja {
    position: fixed;
    bottom: 10px; /* Ajuste a distância do botão em relação ao fundo da página conforme necessário */
    right: 10px; /* Ajuste a distância do botão em relação à direita da página conforme necessário */
    padding: 10px; /* Ajuste o preenchimento do botão conforme necessário */
    background-color: #4CAF50; /* Cor de fundo do botão */
    color: white; /* Cor do texto do botão */
    border: none; /* Remove a borda do botão */
    border-radius: 5px; /* Borda arredondada */
    cursor: pointer;
  }
</style>
  <body>
<h1> dani </h1>
  <script class="ymp-script" src="https://api.yampi.io/v2/gaitu-store/public/buy-button/IWH372NRSD/js"></script>
  <script class="ymp-script" src="https://api.yampi.io/v2/gaitu-store/public/buy-button/RVUCQ6PB51/js"></script>
  <script class="ymp-script" src="https://api.yampi.io/v2/gaitu-store/public/buy-button/D2C0DZV6YN/js"></script>
    <script class="ymp-script" src="https://api.yampi.io/v2/gaitu-store/public/buy-button/I6DYXI829X/js"></script>
    <script class="ymp-script" src="https://api.yampi.io/v2/gaitu-store/public/buy-button/H4X9870DTL/js"></script>
    
  <a href="https://gaitu-store.catalog.yampi.io/?utm_source=web_app_manifest" target="_blank" id="botaoLoja">gaitu'tar store</a>
</body>
</html>